{
    "name": "Ghost",
    "description": "Ghost blogging platform",
    "repository": "https://github.com/srikkant/ghost-heroku",
    "keywords": [
        "ghost",
        "blog"
    ],
    "stack": "container",
    "success_url": "/",
    "addons": [
        {
            "plan": "jawsdb:kitefin",
            "as": "JAWSDB"
        }
    ],
    "env": {
        "DB_URL_ALIAS": {
            "description": "An alias for your db url environment variable",
            "value": "JAWSDB_URL"
        },
        "url": {
            "description": "URL of your blog",
            "required": true
        }
    }
}